src/Technosoftware/DaAeHdaClient/Schema/ApplicationConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ApplicationConfiguration"
    targetNamespace="http://technosoftware.com/DAAEHDA/Solution/ApplicationConfiguration.xsd"
    elementFormDefault="qualified"
    xmlns="http://technosoftware.com/DAAEHDA/Solution/ApplicationConfiguration.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="ApplicationConfiguration">
    <xs:sequence>
      <xs:element name="ApplicationType" type="ApplicationType" />
      <xs:element name="ClientConfiguration" type="ClientConfiguration" minOccurs="0" />
      <xs:element name="TraceConfiguration" type="TraceConfiguration" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApplicationConfiguration" type="ApplicationConfiguration" />

  <xs:simpleType  name="ApplicationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Server_0" />
      <xs:enumeration value="Client_1" />
      <xs:enumeration value="ClientAndServer_2" />
      <xs:enumeration value="DiscoveryServer_3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ApplicationType" type="ApplicationType" />
  
  <xs:complexType name="ClientConfiguration">
    <xs:sequence>
      <xs:element name="TimeAsUtc" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TraceConfiguration">
    <xs:sequence>
      <xs:element name="OutputFilePath" type="xs:string" minOccurs="0" nillable="true" />
      <xs:element name="DeleteOnLoad" type="xs:boolean" minOccurs="0" />
      <xs:element name="TraceMasks" type="xs:int" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
